{
  "name": "hron-format",
  "version": "1.0.12",
  "author": {
    "name": "Naufal Hanif",
    "email": "naufal.hanif2525@gmail.com",
    "url": "https://falhnf.my.id"
  },
  "repository": {
    "url": "https://github.com/naufalhanif25/hron-format.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@toon-format/toon": "^2.0.1",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "fast-xml-parser": "^5.3.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "pkg": "^5.8.1",
    "tsup": "^8.5.1",
    "typescript-eslint": "^8.48.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "description": "HRON (Hierarchical Reference Object Notation) is a structured text format focused on being readable, compact, and fast to parse.",
  "keywords": [
    "hron",
    "tokenization",
    "serialization",
    "parser",
    "data-format",
    "object-notation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "hron": "./bin/hron.js"
  },
  "scripts": {
    "start": "bun run index.ts",
    "benchmark": "bun run test/benchmark.test.ts",
    "lint": "eslint .",
    "cli": "bun run src/cli.ts",
    "compile": "npx esbuild src/cli.ts --bundle --platform=node --format=cjs --target=node18 --outfile=dist/cli.cjs; npx pkg dist/cli.cjs --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --output bin/hron",
    "test": "bun test test/unit.test.ts",
    "build": "tsup"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
